VITE_FIREBASE_API_KEY=AIzaSyAt8MdHtVOzQDptG91OyZ1wjT3aXNrOsds
VITE_FIREBASE_AUTH_DOMAIN=vntbox-c522e.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=vntbox-c522e
VITE_FIREBASE_STORAGE_BUCKET=vntbox-c522e.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=569098139181
VITE_FIREBASE_APP_ID=1:569098139181:web:6657ec45601674257f2aa4
VITE_FIREBASE_MEASUREMENT_ID=G-X5PZJSTWEW
